<!DOCTYPE html>
<html>
<head>
  <title>Gradient Animation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .element {
      position: relative;
      width: 100%;
      height: 100vh;
      background: linear-gradient(to right, #ffccff, #cc99cc, #99cccc);
      background-size: 200% auto;
      animation: gradientAnimation 3s ease-in-out infinite;
      border: 25px solid white;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }

    .element::before {
      content: "";
      position: absolute;
      top: -10px;
      left: -10px;
      right: -10px;
      bottom: -10px;
      border: 20px solid white;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      z-index: -1;
    }

    .loading-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 62px;
      color: black;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight:bolder;
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% center;
      }
      50% {
        background-position: 100% center;
      }
      100% {
        background-position: 0% center;
      }
    }
  </style>
</head>
<body>
  <div class="element">
    <span class="loading-text">LOADING 0%</span>
  </div>

  <script>
    window.addEventListener("load", function () {
      var loadingText = document.querySelector(".loading-text");
      var percent = 0;

      var updateText = function () {
        loadingText.textContent = "LOADING " + percent + "%";
      };

      var interval = setInterval(function () {
        if (percent >= 100) {
          clearInterval(interval);
        } else {
          percent += 1;
          updateText();
        }
      }, 110); 
    });
  </script>
</body>
</html>
